; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Kboot Khmer Unicode"
#define MyAppVersion "3.0.5"
#define MyAppPublisher "Kbootroza, Inc."
#define MyAppURL "https://www.facebook.com/roza.kboot"
#define MyAppExeName "MyProg.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{460157.ttfA-E024-4ED7-.ttfCB5-.ttf514D0A.ttf1EB0}
AppName=Kboot Khmer Unicode
AppVersion=3.0.5
AppVerName=Kboot Khmer Unicode 3.0.5
DefaultDirName={pf}\Kboot Khmer Unicode 3.0.5
DefaultGroupName=Kboot Khmer Unicode 3.0.5
OutputBaseFilename=Unicode 3.0.5
LicenseFile=embedded\License.txt
SetupIconFile=embedded\icon.ico
WizardSmallImageFile=embedded\WizardSmallImage.bmp
Password=kdroidtools
Encryption=yes
SolidCompression=yes
WindowVisible=True
BackColor=clSilver
BackColor2=clWhite
WindowResizable=False
WindowStartMaximized=False
WindowShowCaption=False
AllowRootDirectory=True
AppPublisherURL=http://kdroidtools.eu5.org
AppContact=Kbootroza
AppSupportPhone=010.ttf6162.ttf
VersionInfoVersion=3.0.5
VersionInfoCompany=Kbootroza
VersionInfoCopyright=2016
VersionInfoProductName=Kboot Khmer Unicode
VersionInfoProductVersion=3.0.5
InternalCompressLevel=ultra64

;file
[Files]
Source: "{app}\How_to_type_Khmer_Unicode.ver1.1km.pdf"; DestDir: "{app}"; Flags: ignoreversion; MinVersion: 0.0,6.0;
Source: "{app}\Fonts.pdf"; DestDir: "{app}"; Flags: ignoreversion; MinVersion: 0.0,6.0;
Source: "{app}\KhmerKeyboard_NiDA_V1.0.pdf"; DestDir: "{app}"; Flags: ignoreversion; MinVersion: 0.0,6.0;
Source: "{app}\Kboot_amd64.msi"; DestDir: "{app}"; Flags: ignoreversion; MinVersion: 0.0,6.0; Check: IsWin64
Source: "{app}\Kboot_i386.msi"; DestDir: "{app}"; Check: "Not IsWin64"; MinVersion: 0.0,6.0; Flags: ignoreversion
Source: "{app}\restore.reg"; DestDir: "{app}"; Flags: ignoreversion; MinVersion: 0.0,6.0;
Source: "{app}\fix8.reg"; DestDir: "{app}"; Flags: ignoreversion; MinVersion: 0.0,6.0;
Source: "{app}\amd64\Kboot.dll"; DestDir: "{app}\amd64"; Flags: ignoreversion; MinVersion: 0.0,6.0; Check: IsWin64
Source: "{app}\wow64\Kboot.dll"; DestDir: "{app}\wow64"; Flags: ignoreversion; MinVersion: 0.0,6.0; Check: IsWin64
Source: "{app}\i386\Kboot.dll"; DestDir: "{app}\i386"; Check: "not IsWin64"; MinVersion: 0.0,6.0; Flags: ignoreversion 
Source: "{app}\cmd.ico"; DestDir: "C:\kdroid"; Flags: ignoreversion; MinVersion: 0.0,6.0;
Source: "{app}\down.ico"; DestDir: "C:\kdroid"; Flags: ignoreversion; MinVersion: 0.0,6.0;
Source: "{app}\downtools.exe"; DestDir: "C:\kdroid"; Flags: ignoreversion; MinVersion: 0.0,6.0;
;unicode

Source: "{fonts}\LeelaUIb_0.ttf"; DestDir: "{fonts}"; FontInstall: "LeelaUIb.ttf"; MinVersion: 0.0,6.0; Flags: overwritereadonly 
Source: "{fonts}\LeelawUI_0.ttf"; DestDir: "{fonts}"; FontInstall: "LeelawUI.ttf"; MinVersion: 0.0,6.0; Flags: overwritereadonly 
Source: "{fonts}\LeelUIsl_0.ttf"; DestDir: "{fonts}"; FontInstall: "LeelUIsl.ttf"; MinVersion: 0.0,6.0; Flags: overwritereadonly 
Source: "{fonts}\KhmerUI_0.ttf"; DestDir: "{fonts}"; FontInstall: "KhmerUI.ttf"; MinVersion: 0.0,6.0; Flags: overwritereadonly 
Source: "{fonts}\KhmerUIb_0.ttf"; DestDir: "{fonts}"; FontInstall: "KhmerUIb.ttf"; MinVersion: 0.0,6.0; Flags: overwritereadonly 
Source: "{fonts}\Angkor.ttf"; DestDir: "{fonts}"; FontInstall: "Angkor.ttf"; MinVersion: 0.0,6.0; Flags: overwritereadonly
Source: "{fonts}\Battambang-Bold.ttf"; DestDir: "{fonts}"; FontInstall: "Battambang-Bold.ttf"; MinVersion: 0.0,6.0; Flags: overwritereadonly
Source: "{fonts}\Battambang-Regular.ttf"; DestDir: "{fonts}"; FontInstall: "Battambang-Regular.ttf"; MinVersion: 0.0,6.0; Flags: overwritereadonly
Source: "{fonts}\Bayon.ttf"; DestDir: "{fonts}"; FontInstall: "Bayon.ttf"; MinVersion: 0.0,6.0; Flags: overwritereadonly
Source: "{fonts}\Bokor.ttf"; DestDir: "{fonts}"; FontInstall: "Bokor.ttf"; MinVersion: 0.0,6.0; Flags: overwritereadonly
Source: "{fonts}\Chenla.ttf"; DestDir: "{fonts}"; FontInstall: "Chenla.ttf"; MinVersion: 0.0,6.0; Flags: overwritereadonly
Source: "{fonts}\Content-Bold.ttf"; DestDir: "{fonts}"; FontInstall: "Content-Bold.ttf"; MinVersion: 0.0,6.0; Flags: overwritereadonly
Source: "{fonts}\Content-Regular.ttf"; DestDir: "{fonts}"; FontInstall: "Content-Regular.ttf"; MinVersion: 0.0,6.0; Flags: overwritereadonly
Source: "{fonts}\Fasthand-Regular.ttf"; DestDir: "{fonts}"; FontInstall: "Fasthand-Regular.ttf"; MinVersion: 0.0,6.0; Flags: overwritereadonly
Source: "{fonts}\Freehand.ttf"; DestDir: "{fonts}"; FontInstall: "Freehand.ttf"; MinVersion: 0.0,6.0; Flags: overwritereadonly
Source: "{fonts}\Hanuman.ttf"; DestDir: "{fonts}"; FontInstall: "Hanuman.ttf"; MinVersion: 0.0,6.0; Flags: overwritereadonly
Source: "{fonts}\Hanumanb.ttf"; DestDir: "{fonts}"; FontInstall: "Hanumanb.ttf"; MinVersion: 0.0,6.0; Flags: overwritereadonly
Source: "{fonts}\Khmer.ttf"; DestDir: "{fonts}"; FontInstall: "Khmer.ttf"; MinVersion: 0.0,6.0; Flags: overwritereadonly
Source: "{fonts}\KhmerOS.ttf"; DestDir: "{fonts}"; FontInstall: "KhmerOS.ttf"; MinVersion: 0.0,6.0; Flags: overwritereadonly
Source: "{fonts}\KhmerOS_muol.ttf"; DestDir: "{fonts}"; FontInstall: "KhmerOS_muol.ttf"; MinVersion: 0.0,6.0; Flags: overwritereadonly
Source: "{fonts}\KhmerOSBassac.ttf"; DestDir: "{fonts}"; FontInstall: "KhmerOSBassac.ttf"; MinVersion: 0.0,6.0; Flags: overwritereadonly
Source: "{fonts}\KhmerOSBattambang-Bold.ttf"; DestDir: "{fonts}"; FontInstall: "KhmerOSBattambang-Bold.ttf"; MinVersion: 0.0,6.0; Flags: overwritereadonly
Source: "{fonts}\KhmerOSBattambang-Regular.ttf"; DestDir: "{fonts}"; FontInstall: "KhmerOSBattambang-Regular.ttf"; MinVersion: 0.0,6.0; Flags: overwritereadonly
Source: "{fonts}\KhmerOSBokor.ttf"; DestDir: "{fonts}"; FontInstall: "KhmerOSBokor.ttf"; MinVersion: 0.0,6.0; Flags: overwritereadonly
Source: "{fonts}\KhmerOSContent-Bold.ttf"; DestDir: "{fonts}"; FontInstall: "KhmerOSContent-Bold.ttf"; MinVersion: 0.0,6.0; Flags: overwritereadonly
Source: "{fonts}\KhmerOSContent-Regular.ttf"; DestDir: "{fonts}"; FontInstall: "KhmerOSContent-Regular.ttf"; MinVersion: 0.0,6.0; Flags: overwritereadonly
Source: "{fonts}\KhmerOSDangrek.ttf"; DestDir: "{fonts}"; FontInstall: "KhmerOSDangrek.ttf"; MinVersion: 0.0,6.0; Flags: overwritereadonly
Source: "{fonts}\KhmerOSFasthand.ttf"; DestDir: "{fonts}"; FontInstall: "KhmerOSFasthand.ttf"; MinVersion: 0.0,6.0; Flags: overwritereadonly
Source: "{fonts}\KhmerOSFreehand.ttf"; DestDir: "{fonts}"; FontInstall: "KhmerOSFreehand.ttf"; MinVersion: 0.0,6.0; Flags: overwritereadonly
Source: "{fonts}\KhmerOSKangrey.ttf"; DestDir: "{fonts}"; FontInstall: "KhmerOSKangrey.ttf"; MinVersion: 0.0,6.0; Flags: overwritereadonly
Source: "{fonts}\KhmerOSKoulen.ttf"; DestDir: "{fonts}"; FontInstall: "KhmerOSKoulen.ttf"; MinVersion: 0.0,6.0; Flags: overwritereadonly
Source: "{fonts}\KhmerOSMetalchrieng.ttf"; DestDir: "{fonts}"; FontInstall: "KhmerOSMetalchrieng.ttf"; MinVersion: 0.0,6.0; Flags: overwritereadonly
Source: "{fonts}\KhmerOSMoul.ttf"; DestDir: "{fonts}"; FontInstall: "KhmerOSMoul.ttf"; MinVersion: 0.0,6.0; Flags: overwritereadonly
Source: "{fonts}\KhmerOSMoulpali.ttf"; DestDir: "{fonts}"; FontInstall: "KhmerOSMoulpali.ttf"; MinVersion: 0.0,6.0; Flags: overwritereadonly
Source: "{fonts}\KhmerOSNew-Bold.ttf"; DestDir: "{fonts}"; FontInstall: "KhmerOSNew-Bold.ttf"; MinVersion: 0.0,6.0; Flags: overwritereadonly
Source: "{fonts}\KhmerOSNew-Regular.ttf"; DestDir: "{fonts}"; FontInstall: "KhmerOSNew-Regular.ttf"; MinVersion: 0.0,6.0; Flags: overwritereadonly
Source: "{fonts}\KhmerOSSiemreap.ttf"; DestDir: "{fonts}"; FontInstall: "KhmerOSSiemreap.ttf"; MinVersion: 0.0,6.0; Flags: overwritereadonly
Source: "{fonts}\KhmerOSsys.ttf"; DestDir: "{fonts}"; FontInstall: "KhmerOSsys.ttf"; MinVersion: 0.0,6.0; Flags: overwritereadonly
Source: "{fonts}\Koulen.ttf"; DestDir: "{fonts}"; FontInstall: "Koulen.ttf"; MinVersion: 0.0,6.0; Flags: overwritereadonly
Source: "{fonts}\Metal.ttf"; DestDir: "{fonts}"; FontInstall: "Metal.ttf"; MinVersion: 0.0,6.0; Flags: overwritereadonly
Source: "{fonts}\Moul.ttf"; DestDir: "{fonts}"; FontInstall: "Moul.ttf"; MinVersion: 0.0,6.0; Flags: overwritereadonly
Source: "{fonts}\Moulpali.ttf"; DestDir: "{fonts}"; FontInstall: "Moulpali.ttf"; MinVersion: 0.0,6.0; Flags: overwritereadonly
Source: "{fonts}\NotoSerifKhmer-Bold.ttf"; DestDir: "{fonts}"; FontInstall: "NotoSerifKhmer-Bold.ttf"; MinVersion: 0.0,6.0; Flags: overwritereadonly
Source: "{fonts}\NotoSerifKhmer-Regular.ttf"; DestDir: "{fonts}"; FontInstall: "NotoSerifKhmer-Regular.ttf"; MinVersion: 0.0,6.0; Flags: overwritereadonly
Source: "{fonts}\OdorMeanChey.ttf"; DestDir: "{fonts}"; FontInstall: "OdorMeanChey.ttf"; MinVersion: 0.0,6.0; Flags: overwritereadonly
Source: "{fonts}\Preahvihear.ttf"; DestDir: "{fonts}"; FontInstall: "Preahvihear.ttf"; MinVersion: 0.0,6.0; Flags: overwritereadonly
Source: "{fonts}\Roboto-Light.ttf"; DestDir: "{fonts}"; FontInstall: "Roboto-Light.ttf"; MinVersion: 0.0,6.0; Flags: overwritereadonly
Source: "{fonts}\Roboto-Regular.ttf"; DestDir: "{fonts}"; FontInstall: "Roboto-Regular.ttf"; MinVersion: 0.0,6.0; Flags: overwritereadonly
Source: "{fonts}\Siemreap.ttf"; DestDir: "{fonts}"; FontInstall: "Siemreap.ttf"; MinVersion: 0.0,6.0; Flags: overwritereadonly
Source: "{fonts}\Taprom.ttf"; DestDir: "{fonts}"; FontInstall: "Taprom.ttf"; MinVersion: 0.0,6.0; Flags: overwritereadonly
Source: "{fonts}\Khla-Bold.ttf"; DestDir: "{fonts}"; FontInstall: "Khla-Bold.ttf"; MinVersion: 0.0,6.0; Flags: overwritereadonly
Source: "{fonts}\Khla-Light.ttf"; DestDir: "{fonts}"; FontInstall: "Khla-Light.ttf"; MinVersion: 0.0,6.0; Flags: overwritereadonly
Source: "{fonts}\Khla-Regular.ttf"; DestDir: "{fonts}"; FontInstall: "Khla-Regular.ttf"; MinVersion: 0.0,6.0; Flags: overwritereadonly
Source: "{fonts}\Khla-SimiBold.ttf"; DestDir: "{fonts}"; FontInstall: "Khla-SimiBold.ttf"; MinVersion: 0.0,6.0; Flags: overwritereadonly

Source: "{fonts}\KhmerOSkiensvay.ttf"; DestDir: "{fonts}"; FontInstall: "KhmerOSkiensvay.ttf"; MinVersion: 0.0,6.0; Flags: overwritereadonly
Source: "{fonts}\KhmerOSniroth.ttf"; DestDir: "{fonts}"; FontInstall: "KhmerOSniroth.ttf"; MinVersion: 0.0,6.0; Flags: overwritereadonly
Source: "{fonts}\KhmerOSwatphnom.ttf"; DestDir: "{fonts}"; FontInstall: "KhmerOSwatphnom.ttf"; MinVersion: 0.0,6.0; Flags: overwritereadonly
Source: "{fonts}\KhmerOSApsra.ttf"; DestDir: "{fonts}"; FontInstall: "KhmerOSApsra.ttf"; MinVersion: 0.0,6.0; Flags: overwritereadonly
Source: "{fonts}\KhmerOSclassic.ttf"; DestDir: "{fonts}"; FontInstall: "KhmerOSclassic.ttf"; MinVersion: 0.0,6.0; Flags: overwritereadonlySource: "{fonts}\KhmerOSTac.ttf"; DestDir: "{fonts}"; FontInstall: "KhmerOSTac.ttf"; MinVersion: 0.0,6.0; Flags: overwritereadonly
;unicode old
Source: "{fonts}\KhmerOSmuolpali.ttf"; DestDir: "{fonts}"; FontInstall: "KhmerOSmuolpali.ttf"; MinVersion: 0.0,6.0; Flags: overwritereadonly
Source: "{fonts}\KhmerOSmuollight.ttf"; DestDir: "{fonts}"; FontInstall: "KhmerOSmuollight.ttf"; MinVersion: 0.0,6.0; Flags: overwritereadonly
Source: "{fonts}\KhmerOSmuolpali.ttf"; DestDir: "{fonts}"; FontInstall: "KhmerOSmuolpali.ttf"; MinVersion: 0.0,6.0; Flags: onlyifdoesntexist uninsneveruninstall 
Source: "{fonts}\KhmerOSmuollight.ttf"; DestDir: "{fonts}"; FontInstall: "KhmerOSmuollight.ttf"; MinVersion: 0.0,6.0; Flags: onlyifdoesntexist uninsneveruninstall 
 
  
Source: "{fonts}\LeelaUIb_0.ttf"; DestDir: "{fonts}"; FontInstall: "LeelaUIb.ttf"; MinVersion: 0.0,6.0; Flags: onlyifdoesntexist uninsneveruninstall 
Source: "{fonts}\LeelawUI_0.ttf"; DestDir: "{fonts}"; FontInstall: "LeelawUI.ttf"; MinVersion: 0.0,6.0; Flags: onlyifdoesntexist uninsneveruninstall 
Source: "{fonts}\LeelUIsl_0.ttf"; DestDir: "{fonts}"; FontInstall: "LeelUIsl.ttf"; MinVersion: 0.0,6.0; Flags: onlyifdoesntexist uninsneveruninstall 
Source: "{fonts}\KhmerUI_0.ttf"; DestDir: "{fonts}"; FontInstall: "KhmerUI.ttf"; MinVersion: 0.0,6.0; Flags: onlyifdoesntexist uninsneveruninstall 
Source: "{fonts}\KhmerUIb_0.ttf"; DestDir: "{fonts}"; FontInstall: "KhmerUIb.ttf"; MinVersion: 0.0,6.0; Flags: onlyifdoesntexist uninsneveruninstall 
Source: "{fonts}\Angkor.ttf"; DestDir: "{fonts}"; FontInstall: "Angkor.ttf"; MinVersion: 0.0,6.0; Flags: onlyifdoesntexist uninsneveruninstall
Source: "{fonts}\Battambang-Bold.ttf"; DestDir: "{fonts}"; FontInstall: "Battambang-Bold.ttf"; MinVersion: 0.0,6.0; Flags: onlyifdoesntexist uninsneveruninstall
Source: "{fonts}\Battambang-Regular.ttf"; DestDir: "{fonts}"; FontInstall: "Battambang-Regular.ttf"; MinVersion: 0.0,6.0; Flags: onlyifdoesntexist uninsneveruninstall
Source: "{fonts}\Bayon.ttf"; DestDir: "{fonts}"; FontInstall: "Bayon.ttf"; MinVersion: 0.0,6.0; Flags: onlyifdoesntexist uninsneveruninstall
Source: "{fonts}\Bokor.ttf"; DestDir: "{fonts}"; FontInstall: "Bokor.ttf"; MinVersion: 0.0,6.0; Flags: onlyifdoesntexist uninsneveruninstall
Source: "{fonts}\Chenla.ttf"; DestDir: "{fonts}"; FontInstall: "Chenla.ttf"; MinVersion: 0.0,6.0; Flags: onlyifdoesntexist uninsneveruninstall
Source: "{fonts}\Content-Bold.ttf"; DestDir: "{fonts}"; FontInstall: "Content-Bold.ttf"; MinVersion: 0.0,6.0; Flags: onlyifdoesntexist uninsneveruninstall
Source: "{fonts}\Content-Regular.ttf"; DestDir: "{fonts}"; FontInstall: "Content-Regular.ttf"; MinVersion: 0.0,6.0; Flags: onlyifdoesntexist uninsneveruninstall
Source: "{fonts}\Fasthand-Regular.ttf"; DestDir: "{fonts}"; FontInstall: "Fasthand-Regular.ttf"; MinVersion: 0.0,6.0; Flags: onlyifdoesntexist uninsneveruninstall
Source: "{fonts}\Freehand.ttf"; DestDir: "{fonts}"; FontInstall: "Freehand.ttf"; MinVersion: 0.0,6.0; Flags: onlyifdoesntexist uninsneveruninstall
Source: "{fonts}\Hanuman.ttf"; DestDir: "{fonts}"; FontInstall: "Hanuman.ttf"; MinVersion: 0.0,6.0; Flags: onlyifdoesntexist uninsneveruninstall
Source: "{fonts}\Hanumanb.ttf"; DestDir: "{fonts}"; FontInstall: "Hanumanb.ttf"; MinVersion: 0.0,6.0; Flags: onlyifdoesntexist uninsneveruninstall
Source: "{fonts}\Khmer.ttf"; DestDir: "{fonts}"; FontInstall: "Khmer.ttf"; MinVersion: 0.0,6.0; Flags: onlyifdoesntexist uninsneveruninstall
Source: "{fonts}\KhmerOS.ttf"; DestDir: "{fonts}"; FontInstall: "KhmerOS.ttf"; MinVersion: 0.0,6.0; Flags: onlyifdoesntexist uninsneveruninstall
Source: "{fonts}\KhmerOS_muol.ttf"; DestDir: "{fonts}"; FontInstall: "KhmerOS_muol.ttf"; MinVersion: 0.0,6.0; Flags: onlyifdoesntexist uninsneveruninstall
Source: "{fonts}\KhmerOSBassac.ttf"; DestDir: "{fonts}"; FontInstall: "KhmerOSBassac.ttf"; MinVersion: 0.0,6.0; Flags: onlyifdoesntexist uninsneveruninstall
Source: "{fonts}\KhmerOSBattambang-Bold.ttf"; DestDir: "{fonts}"; FontInstall: "KhmerOSBattambang-Bold.ttf"; MinVersion: 0.0,6.0; Flags: onlyifdoesntexist uninsneveruninstall
Source: "{fonts}\KhmerOSBattambang-Regular.ttf"; DestDir: "{fonts}"; FontInstall: "KhmerOSBattambang-Regular.ttf"; MinVersion: 0.0,6.0; Flags: onlyifdoesntexist uninsneveruninstall
Source: "{fonts}\KhmerOSBokor.ttf"; DestDir: "{fonts}"; FontInstall: "KhmerOSBokor.ttf"; MinVersion: 0.0,6.0; Flags: onlyifdoesntexist uninsneveruninstall
Source: "{fonts}\KhmerOSContent-Bold.ttf"; DestDir: "{fonts}"; FontInstall: "KhmerOSContent-Bold.ttf"; MinVersion: 0.0,6.0; Flags: onlyifdoesntexist uninsneveruninstall
Source: "{fonts}\KhmerOSContent-Regular.ttf"; DestDir: "{fonts}"; FontInstall: "KhmerOSContent-Regular.ttf"; MinVersion: 0.0,6.0; Flags: onlyifdoesntexist uninsneveruninstall
Source: "{fonts}\KhmerOSDangrek.ttf"; DestDir: "{fonts}"; FontInstall: "KhmerOSDangrek.ttf"; MinVersion: 0.0,6.0; Flags: onlyifdoesntexist uninsneveruninstall
Source: "{fonts}\KhmerOSFasthand.ttf"; DestDir: "{fonts}"; FontInstall: "KhmerOSFasthand.ttf"; MinVersion: 0.0,6.0; Flags: onlyifdoesntexist uninsneveruninstall
Source: "{fonts}\KhmerOSFreehand.ttf"; DestDir: "{fonts}"; FontInstall: "KhmerOSFreehand.ttf"; MinVersion: 0.0,6.0; Flags: onlyifdoesntexist uninsneveruninstall
Source: "{fonts}\KhmerOSKangrey.ttf"; DestDir: "{fonts}"; FontInstall: "KhmerOSKangrey.ttf"; MinVersion: 0.0,6.0; Flags: onlyifdoesntexist uninsneveruninstall
Source: "{fonts}\KhmerOSKoulen.ttf"; DestDir: "{fonts}"; FontInstall: "KhmerOSKoulen.ttf"; MinVersion: 0.0,6.0; Flags: onlyifdoesntexist uninsneveruninstall
Source: "{fonts}\KhmerOSMetalchrieng.ttf"; DestDir: "{fonts}"; FontInstall: "KhmerOSMetalchrieng.ttf"; MinVersion: 0.0,6.0; Flags: onlyifdoesntexist uninsneveruninstall
Source: "{fonts}\KhmerOSMoul.ttf"; DestDir: "{fonts}"; FontInstall: "KhmerOSMoul.ttf"; MinVersion: 0.0,6.0; Flags: onlyifdoesntexist uninsneveruninstall
Source: "{fonts}\KhmerOSMoulpali.ttf"; DestDir: "{fonts}"; FontInstall: "KhmerOSMoulpali.ttf"; MinVersion: 0.0,6.0; Flags: onlyifdoesntexist uninsneveruninstall
Source: "{fonts}\KhmerOSNew-Bold.ttf"; DestDir: "{fonts}"; FontInstall: "KhmerOSNew-Bold.ttf"; MinVersion: 0.0,6.0; Flags: onlyifdoesntexist uninsneveruninstall
Source: "{fonts}\KhmerOSNew-Regular.ttf"; DestDir: "{fonts}"; FontInstall: "KhmerOSNew-Regular.ttf"; MinVersion: 0.0,6.0; Flags: onlyifdoesntexist uninsneveruninstall
Source: "{fonts}\KhmerOSSiemreap.ttf"; DestDir: "{fonts}"; FontInstall: "KhmerOSSiemreap.ttf"; MinVersion: 0.0,6.0; Flags: onlyifdoesntexist uninsneveruninstall
Source: "{fonts}\KhmerOSsys.ttf"; DestDir: "{fonts}"; FontInstall: "KhmerOSsys.ttf"; MinVersion: 0.0,6.0; Flags: onlyifdoesntexist uninsneveruninstall
Source: "{fonts}\Koulen.ttf"; DestDir: "{fonts}"; FontInstall: "Koulen.ttf"; MinVersion: 0.0,6.0; Flags: onlyifdoesntexist uninsneveruninstall
Source: "{fonts}\Metal.ttf"; DestDir: "{fonts}"; FontInstall: "Metal.ttf"; MinVersion: 0.0,6.0; Flags: onlyifdoesntexist uninsneveruninstall
Source: "{fonts}\Moul.ttf"; DestDir: "{fonts}"; FontInstall: "Moul.ttf"; MinVersion: 0.0,6.0; Flags: onlyifdoesntexist uninsneveruninstall
Source: "{fonts}\Moulpali.ttf"; DestDir: "{fonts}"; FontInstall: "Moulpali.ttf"; MinVersion: 0.0,6.0; Flags: onlyifdoesntexist uninsneveruninstall
Source: "{fonts}\NotoSerifKhmer-Bold.ttf"; DestDir: "{fonts}"; FontInstall: "NotoSerifKhmer-Bold.ttf"; MinVersion: 0.0,6.0; Flags: onlyifdoesntexist uninsneveruninstall
Source: "{fonts}\NotoSerifKhmer-Regular.ttf"; DestDir: "{fonts}"; FontInstall: "NotoSerifKhmer-Regular.ttf"; MinVersion: 0.0,6.0; Flags: onlyifdoesntexist uninsneveruninstall
Source: "{fonts}\OdorMeanChey.ttf"; DestDir: "{fonts}"; FontInstall: "OdorMeanChey.ttf"; MinVersion: 0.0,6.0; Flags: onlyifdoesntexist uninsneveruninstall
Source: "{fonts}\Preahvihear.ttf"; DestDir: "{fonts}"; FontInstall: "Preahvihear.ttf"; MinVersion: 0.0,6.0; Flags: onlyifdoesntexist uninsneveruninstall
Source: "{fonts}\Roboto-Light.ttf"; DestDir: "{fonts}"; FontInstall: "Roboto-Light.ttf"; MinVersion: 0.0,6.0; Flags: onlyifdoesntexist uninsneveruninstall
Source: "{fonts}\Roboto-Regular.ttf"; DestDir: "{fonts}"; FontInstall: "Roboto-Regular.ttf"; MinVersion: 0.0,6.0; Flags: onlyifdoesntexist uninsneveruninstall
Source: "{fonts}\Siemreap.ttf"; DestDir: "{fonts}"; FontInstall: "Siemreap.ttf"; MinVersion: 0.0,6.0; Flags: onlyifdoesntexist uninsneveruninstall
Source: "{fonts}\Taprom.ttf"; DestDir: "{fonts}"; FontInstall: "Taprom.ttf"; MinVersion: 0.0,6.0; Flags: onlyifdoesntexist uninsneveruninstall
Source: "{fonts}\Khla-Bold.ttf"; DestDir: "{fonts}"; FontInstall: "Khla-Bold.ttf"; MinVersion: 0.0,6.0; Flags: onlyifdoesntexist uninsneveruninstall
Source: "{fonts}\Khla-Regular.ttf"; DestDir: "{fonts}"; FontInstall: "Khla-Regular.ttf"; MinVersion: 0.0,6.0; Flags: onlyifdoesntexist uninsneveruninstall
Source: "{fonts}\Khla-Light.ttf"; DestDir: "{fonts}"; FontInstall: "Khla-Light.ttf"; MinVersion: 0.0,6.0; Flags: onlyifdoesntexist uninsneveruninstall
Source: "{fonts}\Khla-SimiBold.ttf"; DestDir: "{fonts}"; FontInstall: "Khla-SimiBold.ttf"; MinVersion: 0.0,6.0; Flags: onlyifdoesntexist uninsneveruninstall

Source: "{fonts}\KhmerOSkiensvay.ttf"; DestDir: "{fonts}"; FontInstall: "KhmerOSkiensvay.ttf"; MinVersion: 0.0,6.0; Flags: onlyifdoesntexist uninsneveruninstall
Source: "{fonts}\KhmerOSniroth.ttf"; DestDir: "{fonts}"; FontInstall: "KhmerOSniroth.ttf"; MinVersion: 0.0,6.0; Flags: onlyifdoesntexist uninsneveruninstall
Source: "{fonts}\KhmerOSwatphnom.ttf"; DestDir: "{fonts}"; FontInstall: "KhmerOSwatphnom.ttf"; MinVersion: 0.0,6.0; Flags: onlyifdoesntexist uninsneveruninstall
Source: "{fonts}\KhmerOSApsra.ttf"; DestDir: "{fonts}"; FontInstall: "KhmerOSApsra.ttf"; MinVersion: 0.0,6.0; Flags: onlyifdoesntexist uninsneveruninstall
Source: "{fonts}\KhmerOSclassic.ttf"; DestDir: "{fonts}"; FontInstall: "KhmerOSclassic.ttf"; MinVersion: 0.0,6.0; Flags: onlyifdoesntexist uninsneveruninstall
Source: "{fonts}\KhmerOSTac.ttf"; DestDir: "{fonts}"; FontInstall: "KhmerOSTac.ttf"; MinVersion: 0.0,6.0; Flags: onlyifdoesntexist uninsneveruninstall
;limon
Source: "{limon}\LMNF1.TTF"; DestDir: "{fonts}"; FontInstall: "LMNF1.TTF"; MinVersion: 0.0,6.0; Flags: overwritereadonly 
Source: "{limon}\LMNF2.TTF"; DestDir: "{fonts}"; FontInstall: "LMNF2.TTF"; MinVersion: 0.0,6.0; Flags: overwritereadonly 
Source: "{limon}\LMNF3.TTF"; DestDir: "{fonts}"; FontInstall: "LMNF3.TTF"; MinVersion: 0.0,6.0; Flags: overwritereadonly 
Source: "{limon}\LMNF4.TTF"; DestDir: "{fonts}"; FontInstall: "LMNF4.TTF"; MinVersion: 0.0,6.0; Flags: overwritereadonly 
Source: "{limon}\LMNF5.TTF"; DestDir: "{fonts}"; FontInstall: "LMNF5.TTF"; MinVersion: 0.0,6.0; Flags: overwritereadonly 
Source: "{limon}\LMNF6.TTF"; DestDir: "{fonts}"; FontInstall: "LMNF6.TTF"; MinVersion: 0.0,6.0; Flags: overwritereadonly 
Source: "{limon}\LMNF7.TTF"; DestDir: "{fonts}"; FontInstall: "LMNF7.TTF"; MinVersion: 0.0,6.0; Flags: overwritereadonly 
Source: "{limon}\LMNF8.TTF"; DestDir: "{fonts}"; FontInstall: "LMNF8.TTF"; MinVersion: 0.0,6.0; Flags: overwritereadonly 
Source: "{limon}\LMNR1.TTF"; DestDir: "{fonts}"; FontInstall: "LMNR1.TTF"; MinVersion: 0.0,6.0; Flags: overwritereadonly 
Source: "{limon}\LMNR2.TTF"; DestDir: "{fonts}"; FontInstall: "LMNR2.TTF"; MinVersion: 0.0,6.0; Flags: overwritereadonly 
Source: "{limon}\LMNR3.TTF"; DestDir: "{fonts}"; FontInstall: "LMNR3.TTF"; MinVersion: 0.0,6.0; Flags: overwritereadonly 
Source: "{limon}\LMNR4.TTF"; DestDir: "{fonts}"; FontInstall: "LMNR4.TTF"; MinVersion: 0.0,6.0; Flags: overwritereadonly 
Source: "{limon}\LMNR5.TTF"; DestDir: "{fonts}"; FontInstall: "LMNR5.TTF"; MinVersion: 0.0,6.0; Flags: overwritereadonly 
Source: "{limon}\LMNS1.TTF"; DestDir: "{fonts}"; FontInstall: "LMNS1.TTF"; MinVersion: 0.0,6.0; Flags: overwritereadonly 
Source: "{limon}\LMNS2.TTF"; DestDir: "{fonts}"; FontInstall: "LMNS2.TTF"; MinVersion: 0.0,6.0; Flags: overwritereadonly 
Source: "{limon}\LMNS3.TTF"; DestDir: "{fonts}"; FontInstall: "LMNS3.TTF"; MinVersion: 0.0,6.0; Flags: overwritereadonly 
Source: "{limon}\LMNS4.TTF"; DestDir: "{fonts}"; FontInstall: "LMNS4.TTF"; MinVersion: 0.0,6.0; Flags: overwritereadonly 
Source: "{limon}\LMNS5.TTF"; DestDir: "{fonts}"; FontInstall: "LMNS5.TTF"; MinVersion: 0.0,6.0; Flags: overwritereadonly 
Source: "{limon}\LMNS6.TTF"; DestDir: "{fonts}"; FontInstall: "LMNS6.TTF"; MinVersion: 0.0,6.0; Flags: overwritereadonly 
Source: "{limon}\LMNS7.TTF"; DestDir: "{fonts}"; FontInstall: "LMNS7.TTF"; MinVersion: 0.0,6.0; Flags: overwritereadonly 
Source: "{limon}\TACTENG.TTF"; DestDir: "{fonts}"; FontInstall: "TACTENG.TTF"; MinVersion: 0.0,6.0; Flags: overwritereadonly 

Source: "{limon}\LMNF1.TTF"; DestDir: "{fonts}"; FontInstall: "LMNF1.TTF"; MinVersion: 0.0,6.0; Flags: onlyifdoesntexist uninsneveruninstall 
Source: "{limon}\LMNF2.TTF"; DestDir: "{fonts}"; FontInstall: "LMNF2.TTF"; MinVersion: 0.0,6.0; Flags: onlyifdoesntexist uninsneveruninstall 
Source: "{limon}\LMNF3.TTF"; DestDir: "{fonts}"; FontInstall: "LMNF3.TTF"; MinVersion: 0.0,6.0; Flags: onlyifdoesntexist uninsneveruninstall 
Source: "{limon}\LMNF4.TTF"; DestDir: "{fonts}"; FontInstall: "LMNF4.TTF"; MinVersion: 0.0,6.0; Flags: onlyifdoesntexist uninsneveruninstall 
Source: "{limon}\LMNF5.TTF"; DestDir: "{fonts}"; FontInstall: "LMNF5.TTF"; MinVersion: 0.0,6.0; Flags: onlyifdoesntexist uninsneveruninstall 
Source: "{limon}\LMNF6.TTF"; DestDir: "{fonts}"; FontInstall: "LMNF6.TTF"; MinVersion: 0.0,6.0; Flags: onlyifdoesntexist uninsneveruninstall 
Source: "{limon}\LMNF7.TTF"; DestDir: "{fonts}"; FontInstall: "LMNF7.TTF"; MinVersion: 0.0,6.0; Flags: onlyifdoesntexist uninsneveruninstall 
Source: "{limon}\LMNF8.TTF"; DestDir: "{fonts}"; FontInstall: "LMNF8.TTF"; MinVersion: 0.0,6.0; Flags: onlyifdoesntexist uninsneveruninstall 
Source: "{limon}\LMNR1.TTF"; DestDir: "{fonts}"; FontInstall: "LMNR1.TTF"; MinVersion: 0.0,6.0; Flags: onlyifdoesntexist uninsneveruninstall 
Source: "{limon}\LMNR2.TTF"; DestDir: "{fonts}"; FontInstall: "LMNR2.TTF"; MinVersion: 0.0,6.0; Flags: onlyifdoesntexist uninsneveruninstall 
Source: "{limon}\LMNR3.TTF"; DestDir: "{fonts}"; FontInstall: "LMNR3.TTF"; MinVersion: 0.0,6.0; Flags: onlyifdoesntexist uninsneveruninstall 
Source: "{limon}\LMNR4.TTF"; DestDir: "{fonts}"; FontInstall: "LMNR4.TTF"; MinVersion: 0.0,6.0; Flags: onlyifdoesntexist uninsneveruninstall 
Source: "{limon}\LMNR5.TTF"; DestDir: "{fonts}"; FontInstall: "LMNR5.TTF"; MinVersion: 0.0,6.0; Flags: onlyifdoesntexist uninsneveruninstall 
Source: "{limon}\LMNS1.TTF"; DestDir: "{fonts}"; FontInstall: "LMNS1.TTF"; MinVersion: 0.0,6.0; Flags: onlyifdoesntexist uninsneveruninstall 
Source: "{limon}\LMNS2.TTF"; DestDir: "{fonts}"; FontInstall: "LMNS2.TTF"; MinVersion: 0.0,6.0; Flags: onlyifdoesntexist uninsneveruninstall 
Source: "{limon}\LMNS3.TTF"; DestDir: "{fonts}"; FontInstall: "LMNS3.TTF"; MinVersion: 0.0,6.0; Flags: onlyifdoesntexist uninsneveruninstall 
Source: "{limon}\LMNS4.TTF"; DestDir: "{fonts}"; FontInstall: "LMNS4.TTF"; MinVersion: 0.0,6.0; Flags: onlyifdoesntexist uninsneveruninstall 
Source: "{limon}\LMNS5.TTF"; DestDir: "{fonts}"; FontInstall: "LMNS5.TTF"; MinVersion: 0.0,6.0; Flags: onlyifdoesntexist uninsneveruninstall 
Source: "{limon}\LMNS6.TTF"; DestDir: "{fonts}"; FontInstall: "LMNS6.TTF"; MinVersion: 0.0,6.0; Flags: onlyifdoesntexist uninsneveruninstall 
Source: "{limon}\LMNS7.TTF"; DestDir: "{fonts}"; FontInstall: "LMNS7.TTF"; MinVersion: 0.0,6.0; Flags: onlyifdoesntexist uninsneveruninstall 
Source: "{limon}\TACTENG.TTF"; DestDir: "{fonts}"; FontInstall: "TACTENG.TTF"; MinVersion: 0.0,6.0; Flags: onlyifdoesntexist uninsneveruninstall 

;run

[Run]
Filename: "msiexec.exe"; Parameters: "/i Kboot_i386.msi /quiet"; WorkingDir: "{app}"; Check: "not IsWin64"; MinVersion: 0.0,6.0;
Filename: "msiexec.exe"; Parameters: "/i Kboot_amd64.msi /quiet"; WorkingDir: "{app}"; Check: "IsWin64"; MinVersion: 0.0,6.0; 
Filename: "regedit.exe"; Parameters: "fix8.reg"; WorkingDir: "{app}"; MinVersion: 0.0,6.0;
Filename: "http://kdroidtools.eu5.org/"; MinVersion: 0.0,6.0; Flags: shellexec nowait;

[UninstallRun]
Filename: "msiexec.exe"; Parameters: "/x Kboot_amd64.msi /quiet"; WorkingDir: "{app}"; MinVersion: 0.0,6.0;
Filename: "msiexec.exe"; Parameters: "/x Kboot_i386.msi /quiet"; WorkingDir: "{app}"; MinVersion: 0.0,6.0;
Filename: "regedit.exe"; Parameters: "restore.reg"; WorkingDir: "{app}"; MinVersion: 0.0,6.0; 

[Icons]
Name: "{group}\Khmer Keyboard Layout"; Filename: "{app}\KhmerKeyboard_NiDA_V1.0.pdf"; MinVersion: 0.0,6.0;
Name: "{group}\Fonts"; Filename: "{app}\Fonts.pdf"; MinVersion: 0.0,6.0; 
Name: "{group}\How to type Khmer"; Filename: "{app}\How_to_type_Khmer_Unicode.ver1.1km.pdf"; MinVersion: 0.0,6.0; 
Name: "{group}\Uninstall"; Filename: "{app}\unins000.exe"; MinVersion: 0.0,6.0; 
Name: "{userdesktop}\Khmer Keyboard Layout"; Filename: "{app}\KhmerKeyboard_NiDA_V1.0.pdf"; MinVersion: 0.0,6.0;
Name: "{userdesktop}\Fonts"; Filename: "{app}\Fonts.pdf"; MinVersion: 0.0,6.0; 
Name: "{userdesktop}\How to type Khmer"; Filename: "{app}\How_to_type_Khmer_Unicode.ver1.1km.pdf"; MinVersion: 0.0,6.0; 
Name: "{group}\{cm:UninstallProgram, Kboot Khmer Unicode}"; Filename: "{uninstallexe}"

[CustomMessages]
english.AutoStartProgramGroupDescription=Startup:
english.AutoStartProgram=Automatically start %1
english.AddonHostProgramNotFound=%1 could not be located in the folder you selected.%n%nDo you want to continue anyway?
english.NameAndVersion=%1 version %2
english.AdditionalIcons=Additional icons:
english.CreateDesktopIcon=Create a &desktop icon
english.CreateQuickLaunchIcon=Create a &Quick Launch icon
english.ProgramOnTheWeb=%1 on the Web
english.UninstallProgram=Uninstall %1
english.LaunchProgram=Launch %1
english.AssocFileExtension=&Associate %1 with the %2 file extension
english.AssocingFileExtension=Associating %1 with the %2 file extension...

[Languages]
; These files are stubs
; To achieve better results after recompilation, use the real language files
Name: "english"; MessagesFile: "embedded\kh.isl"; 
